<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/css/ex3b_style.css"/>
    <script type="text/javascript" src="static/js/ex3b.js"></script> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    

    <title>Jeni Wang - Excercise 3</title>
</head>
<body>

    <div class="nav-container">
        <div class="navbar">
            
            <div class="logo">
                <img src="static/img/logo.jpg" alt="logo">
            </div>
            
            
            <nav>
                <ul>
                    <li>
                        <a>Home</a>
                    </li>
                    <li>
                        <a>Activities</a>
                    </li>
                    <li>
                        <a>Food</a>
                    </li>
                    <li>
                        <a>Rest</a>
                    </li>
                    <li>
                        <a>People</a>
                    </li>
                    <li>
                        <a>Feedback</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="main-background">
        
        <div class="main-wrap">
            <p>Please tell us about your visit: </p>

            <div class="main-card">
                <form id="form" class="form-style">
                    <div class="form-input-wrap">
                        <label>How many in your group?</label>
                        <input type="number" name="group_number" step="1" min="1" value="1" />
                    </div>
                    
                    <div class="form-input-wrap">
                        <label>When did you visit?</label>
                        <input type="date" name="visit_date" />
                    </div>

                    <div class="form-radio">
                        <label>Favorite Place</label>
                        <div class="form-radio-group">
                            <input type="radio" id="baseball" name="favorite" value="baseball" checked="checked">
                            <label for="baseball">Baseball field</label>
                            <span class=""></span>
                        </div>
                        <div class="form-radio-group">
                            <input type="radio" id="museum" name="favorite" value="museum">
                            <label for="museum">Museum</label>
                            <span></span>
                        </div>
                        <div class="form-radio-group">
                            <input type="radio" id="restaurant" name="favorite" value="restaurant">
                            <label for="restaurant">Luigis Italian Restauran</label>
                            <span></span>
                        </div>
                        <div class="form-radio-group">
                            <input type="radio" id="hotel" name="favorite" value="hotel">
                            <label for="hotel">Mom's Hotel</label>
                            <span></span>
                        </div>
                        <div class="form-radio-group">
                            <input type="radio" id="hostel" name="favorite" value="hostel">
                            <label for="hostel">The Youth Hostel</label>
                            <span></span>
                        </div>                        
                        
                    </div>


                    <div class="form-range">
                        <label>Overall Rate your visti to our small town?</label>
                        <div class="form-range-wrap">
                            <label>0</label>
                            <div class="form-range-cust-wrap">
                                <input type="range" name="rate" min="0" max="10" value="5" />
                            </div>
                            <label>10</label>
                        </div>
                    </div>
                
                    <div class="form-button-wrap">
                        <button type="submit" onclick="formSubmit()">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


</body>
</html>